# TechShop

./: README.md
TechShop_Santiago/: nbactions.xml  pom.xml
TechShop_Santiago/src/main/java/TechShop/Santiago/: ProjectConfig.java  SecurityConfig.java  StorageConfig.java  TechShopApplication.java
TechShop_Santiago/src/main/java/TechShop/Santiago/controller/: CategoriaController.java  ConsultaController.java  IndexController.java  ProductoController.java
TechShop_Santiago/src/main/java/TechShop/Santiago/domain/: Categoria.java  Producto.java  Rol.java  Ruta.java  Usuario.java
TechShop_Santiago/src/main/java/TechShop/Santiago/repository/: CategoriaRepository.java  ProductoRepository.java  RutaRepository.java  UsuarioRepository.java
TechShop_Santiago/src/main/java/TechShop/Santiago/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java  RutaService.java  UsuarioDetailsService.java
TechShop_Santiago/src/main/resources/: application.properties
TechShop_Santiago/src/main/resources/firebase/: techshop-f86e8-firebase-adminsdk-fbsvc-58736a17da.json
TechShop_Santiago/src/main/resources/static/: index.html
TechShop_Santiago/src/main/resources/static/css/: estilos.css
TechShop_Santiago/src/main/resources/templates/: index.html  login.html
TechShop_Santiago/src/main/resources/templates/categoria/: listado.html  modifica.html
TechShop_Santiago/src/main/resources/templates/consultas/: listado.html
TechShop_Santiago/src/main/resources/templates/general/: fragmentos.html
TechShop_Santiago/src/main/resources/templates/producto/: listado.html  modifica.html
TechShop_Santiago/src/test/java/TechShop/Santiago/: TechShopApplicationTests.java
